[TOOLBAR]
	expert = 0
	showTextOnToolbarIcons = 1
	askBeforeQuit = 1
	
[GENERAL_OPTIONS]
	hide_raw_data = 0
	
[BUTTON]
	box = 1
	inverse = 1
	export = 1	
	keyObject = 1
	
[PRINT]
	preview_row = 2
	preview_col = 2
	preview_orientation = 0
	preview_print_annotation = 1
	preview_print_localizer = 1
	

[LUT]
	modalityLUT = 1

[MAGNIFYING_GLASS]

	magnifyingGlassBorder = 0
	magnifyingGlassImagePixelSize = 80
	magnifyingGlassPixelSize = 0	

[HANGING_PROTOCOL]
	MG = 0
	MG_type = 0

[MEASURE]
	measure_font_size = 18
	
[EXPORT]
	measure = 1
	annotation = 0	
	
[PACS1]
	sender_aetitle = SENDER1
	receiver_aetitle = RECEIVER1
	pacs_address = 192.168.0.1
	pacs_port = 10001
	
[PACS2]
	sender_aetitle = SENDER2
	receiver_aetitle = RECEIVER2
	pacs_address = 192.168.0.1
	pacs_port = 10002

[PACS3]	
	sender_aetitle = SENDER3
	receiver_aetitle = RECEIVER3
	pacs_address = 192.168.0.1
	pacs_port = 10003

[PACS4]	
	sender_aetitle = SENDER4
	receiver_aetitle = RECEIVER4
	pacs_address = 192.168.0.1
	pacs_port = 10003
	
[REPORT]
	
; Define the order of the report list
;
; 0 	Discending Order
; 1 	Ascending Order
	
	reportOrder = 0

[LAYOUT]

	; LAYOUT MODE 
	;
	;   0		Shows Key Object and Study on the same box. Shows Reports on a external window
	;   1		Shows Key Object and Study on different box. Shows Reports on the main window
	;   2		Shows Key Object and Study on the same box. Shows Reports on the main window
	
	layoutMode = 1

	color_table = 1
	
	; gridThickness must be > 0
	
	gridThickness = 4	

	; multiframeLevelAnnotations must be > 1. The maximum number of frame where the annotations are printed.	
	
	multiframeLevelAnnotations = 100
	
	; COLOR TABLE
	; White			3	 (#ffffff)
	; Black			2	 (#000000)
	; Red			7	 (#ff0000)
	; Dark Red		13	 (#800000)
	; Green			8	 (#00ff00)
	; Dark Green	        14	 (#008000)
	; Blue			9	 (#0000ff)
	; Dark Blue		15	 (#000080)
	; Cyan			10	 (#00ffff)
	; Dark Cyan		16	 (#008080)
	; Magenta		11	 (#ff00ff)
	; Dark Magenta	        17	 (#800080)
	; Yellow		12	 (#ffff00)
	; Dark Yellow	        18	 (#808000)
	; Gray			5	 (#a0a0a4)
	; Dark Gray		4	 (#808080)
	; Light Gray	        6	 (#c0c0c0)
	; Transparent	        19	a transparent black value (i.e., QColor(0, 0, 0, 0))
	
	randomColor = 0
	selectionColor = 9
	gridBackgroundColor = 2
	annotationColor = 3
	misureColor = 8
	rulesColor = 8
	pdfViewerMinWidth = 40	


	; pdfViewerMinWidth from 10 to 40 ( percentual of width )
